<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Department of Theoretical Physics</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
<style media="screen">
.top_image{
  width:100%;
}
h1{
  align:center;
  margin:0 5% 0 5%;
}
h2{

  text-align:center;
  line-height:1.5;
  color:#11999E;
}
.contact-me{
  line-height: 2;
  margin-top: 60px;
  margin-bottom: 40px;
}
.myButton {
	box-shadow: -1px 0px 0px 0px #f0f7fa;
	background-color:#33bdef;
	border-radius:6px;
	border:2px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Montserrat', sans-serif;
	font-size:20px;
	font-weight:bold;
	padding:11px 27px;
	text-decoration:none;
	text-shadow:0px 0px 0px #5b6178;
}
.myButton:hover {
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}
h3{
  color: brown;
}
</style>
  </head>
  <body>
<img class="top_image" src="logo.jpg" alt=""><hr>
<h2>Dr.S.RAJASHABALA M.Sc, M.Phil, Ph.D<br>
<b>COMPUTATIONAL MODELLING AND ENERGY HARVESTING LABORATORY</b><br>
DEPARTMENT OF THEORETICAL PHYSICS <br>
SCHOOL OF PHYSICS</h2>
<h2></h2>

<div class="contact-me">
  <center>
    <h3>CHEMICAL LIST</h3>
    <a class="myButton" href="https://mohan23111997.github.io/Chemicals/"><b>VIEW</b></a><br>
  <p><u><b></b></u></p>
</center></div>


</body>
